<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63R-Uq-GmW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2nq-2j-uhW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="63R-Uq-GmW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gK-Gr-lEJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cWb-t0-USI" kind="relationship" relationship="viewControllers" id="EXo-qB-5Yd"/>
                        <segue destination="kHr-E2-yms" kind="relationship" relationship="viewControllers" id="ky0-2Y-EjT"/>
                        <segue destination="8Ul-CW-THu" kind="relationship" relationship="viewControllers" id="xlj-QP-BZF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIk-HN-YlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="90.401785714285708"/>
        </scene>
        <!--New words-->
        <scene sceneID="vwj-YB-gK1">
            <objects>
                <tableViewController id="uDT-jJ-02R" customClass="NewWordsTableVC" customModule="PR_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A7S-hQ-WbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewWordCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewWordsCell" id="65v-0H-w05" customClass="NewWordsTableViewCell" customModule="PR_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65v-0H-w05" id="Iby-W5-Cuh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rusLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1c-Wy-IFs">
                                            <rect key="frame" x="28" y="11" width="171.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-wU-7iL">
                                            <rect key="frame" x="214.5" y="11" width="171.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AL-K9-ixe">
                                            <rect key="frame" x="199.5" y="11.5" width="15" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="BYX-d7-7Zb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B1c-Wy-IFs" firstAttribute="top" secondItem="Iby-W5-Cuh" secondAttribute="topMargin" id="2ie-yG-GKX"/>
                                        <constraint firstItem="g6F-wU-7iL" firstAttribute="bottom" secondItem="Iby-W5-Cuh" secondAttribute="bottomMargin" id="AOx-fM-kwV"/>
                                        <constraint firstItem="B1c-Wy-IFs" firstAttribute="leading" secondItem="Iby-W5-Cuh" secondAttribute="leadingMargin" constant="8" id="HZn-RW-5Nl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g6F-wU-7iL" secondAttribute="trailing" constant="8" id="Ie2-tL-r6x"/>
                                        <constraint firstItem="g6F-wU-7iL" firstAttribute="top" secondItem="Iby-W5-Cuh" secondAttribute="topMargin" id="Og1-Nq-oN6"/>
                                        <constraint firstItem="5AL-K9-ixe" firstAttribute="leading" secondItem="B1c-Wy-IFs" secondAttribute="trailing" id="jqI-Fi-8C6"/>
                                        <constraint firstItem="5AL-K9-ixe" firstAttribute="centerX" secondItem="Iby-W5-Cuh" secondAttribute="centerX" id="kLV-Yu-nic"/>
                                        <constraint firstItem="5AL-K9-ixe" firstAttribute="centerY" secondItem="Iby-W5-Cuh" secondAttribute="centerY" id="lKY-MR-zAm"/>
                                        <constraint firstItem="g6F-wU-7iL" firstAttribute="leading" secondItem="5AL-K9-ixe" secondAttribute="trailing" id="pSH-UB-nIE"/>
                                        <constraint firstItem="B1c-Wy-IFs" firstAttribute="bottom" secondItem="Iby-W5-Cuh" secondAttribute="bottomMargin" id="yuJ-Sc-RWd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="engLabel" destination="g6F-wU-7iL" id="xR0-YS-ioZ"/>
                                    <outlet property="rusLabel" destination="B1c-Wy-IFs" id="S1Q-yf-WbA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uDT-jJ-02R" id="ex1-Ij-UMZ"/>
                            <outlet property="delegate" destination="uDT-jJ-02R" id="MQD-fP-PDv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New words" id="gIV-Z4-Rzg">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ozm-ot-1en">
                            <connections>
                                <action selector="refreshNavBarButton:" destination="uDT-jJ-02R" id="KMO-KO-fkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8b-z1-ObV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-577"/>
        </scene>
        <!--Add WordVC-->
        <scene sceneID="FnB-Cf-Ipe">
            <objects>
                <viewController id="xoe-8m-Xo3" customClass="AddWordVC" customModule="PR_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dF-fO-lTL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WY-Xm-gKV">
                                <rect key="frame" x="20" y="255" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sdL-ij-Env"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwA-1q-kA0">
                                <rect key="frame" x="20" y="358" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0JH-UQ-yA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-0v-OC2">
                                <rect key="frame" x="20" y="226" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QLA-uD-Oow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghs-Y4-fTd">
                                <rect key="frame" x="20" y="329" width="59.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Ti-2p-vox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-iC-2Xc">
                                <rect key="frame" x="182" y="467" width="50" height="31"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="xoe-8m-Xo3" eventType="touchUpInside" id="qer-Fb-fII"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write new word" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ms-eO-sPE">
                                <rect key="frame" x="50" y="80" width="314" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="MG7-Y5-yiq"/>
                                    <constraint firstAttribute="width" secondItem="6ms-eO-sPE" secondAttribute="height" multiplier="157:44" id="aps-70-nXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QH4-fr-7IR">
                                <rect key="frame" x="333.5" y="20" width="60.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="vOy-80-8Mm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButton:" destination="xoe-8m-Xo3" eventType="touchUpInside" id="3S7-RX-CCm"/>
                                    <action selector="closeButton:" destination="Rrw-ls-5Tm" eventType="touchUpInside" id="U05-qS-Cd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUe-Jl-lfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ghs-Y4-fTd" firstAttribute="top" secondItem="3WY-Xm-gKV" secondAttribute="bottom" constant="40" id="5Ln-le-78n"/>
                            <constraint firstItem="T3g-iC-2Xc" firstAttribute="centerX" secondItem="8dF-fO-lTL" secondAttribute="centerX" id="6F6-TC-6ZV"/>
                            <constraint firstItem="6ms-eO-sPE" firstAttribute="centerX" secondItem="hwA-1q-kA0" secondAttribute="centerX" id="6We-fB-cEJ"/>
                            <constraint firstItem="OUe-Jl-lfP" firstAttribute="trailing" secondItem="QH4-fr-7IR" secondAttribute="trailing" constant="20" id="6ii-sY-WYs"/>
                            <constraint firstItem="6ms-eO-sPE" firstAttribute="leading" secondItem="OUe-Jl-lfP" secondAttribute="leading" constant="50" id="6q9-Sy-quU"/>
                            <constraint firstItem="6ms-eO-sPE" firstAttribute="top" secondItem="OUe-Jl-lfP" secondAttribute="top" constant="36" id="Ab9-1u-WcA"/>
                            <constraint firstItem="hwA-1q-kA0" firstAttribute="top" secondItem="Ghs-Y4-fTd" secondAttribute="bottom" constant="8" symbolic="YES" id="DV1-gs-FGh"/>
                            <constraint firstItem="hwA-1q-kA0" firstAttribute="leading" secondItem="OUe-Jl-lfP" secondAttribute="leading" constant="20" id="Hyq-8X-UhJ"/>
                            <constraint firstItem="OUe-Jl-lfP" firstAttribute="trailing" secondItem="3WY-Xm-gKV" secondAttribute="trailing" constant="20" id="Ma0-Zr-3xU"/>
                            <constraint firstItem="6ms-eO-sPE" firstAttribute="centerX" secondItem="3WY-Xm-gKV" secondAttribute="centerX" id="P4e-is-CHp"/>
                            <constraint firstItem="3WY-Xm-gKV" firstAttribute="leading" secondItem="OUe-Jl-lfP" secondAttribute="leading" constant="20" id="RBb-nG-96P"/>
                            <constraint firstItem="6ms-eO-sPE" firstAttribute="centerX" secondItem="8dF-fO-lTL" secondAttribute="centerX" id="V9K-tA-MbI"/>
                            <constraint firstItem="Ghs-Y4-fTd" firstAttribute="leading" secondItem="OUe-Jl-lfP" secondAttribute="leading" constant="20" id="YD5-Ip-KNx"/>
                            <constraint firstItem="OUe-Jl-lfP" firstAttribute="trailing" secondItem="6ms-eO-sPE" secondAttribute="trailing" constant="50" id="ZD6-lD-BIT"/>
                            <constraint firstItem="3WY-Xm-gKV" firstAttribute="top" secondItem="Aeu-0v-OC2" secondAttribute="bottom" constant="8" id="eFf-bq-Xr2"/>
                            <constraint firstItem="OUe-Jl-lfP" firstAttribute="trailing" secondItem="hwA-1q-kA0" secondAttribute="trailing" constant="20" id="kt6-yK-1ym"/>
                            <constraint firstItem="T3g-iC-2Xc" firstAttribute="top" secondItem="hwA-1q-kA0" secondAttribute="bottom" constant="75" id="nOF-Tx-xcb"/>
                            <constraint firstItem="QH4-fr-7IR" firstAttribute="top" secondItem="8dF-fO-lTL" secondAttribute="top" constant="20" id="szh-d3-dTU"/>
                            <constraint firstItem="Aeu-0v-OC2" firstAttribute="leading" secondItem="OUe-Jl-lfP" secondAttribute="leading" constant="20" id="u3Z-WB-UzK"/>
                            <constraint firstItem="Aeu-0v-OC2" firstAttribute="top" secondItem="6ms-eO-sPE" secondAttribute="bottom" constant="58" id="uwE-BF-J55"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pe4-50-MRc"/>
                    <connections>
                        <outlet property="engTextField" destination="3WY-Xm-gKV" id="Y9C-88-XVp"/>
                        <outlet property="rusTextField" destination="hwA-1q-kA0" id="evI-W4-rGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxX-H3-dCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rrw-ls-5Tm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="89.732142857142847"/>
        </scene>
        <!--Word table-->
        <scene sceneID="la8-Nb-KXX">
            <objects>
                <tableViewController id="rD3-U7-y6C" customClass="WordsTableTableVC" customModule="PR_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yxO-rq-CU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WordTableCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WordsTableCell" id="E4s-en-RcE" customClass="WordSTableTableViewCell" customModule="PR_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4s-en-RcE" id="5pZ-5T-dxq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rusLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScS-R1-v59">
                                            <rect key="frame" x="28" y="11" width="171.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITk-B4-yCH">
                                            <rect key="frame" x="214.5" y="11" width="171.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-1b-jS9">
                                            <rect key="frame" x="199.5" y="11" width="15" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="cbT-OT-E3Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ScS-R1-v59" firstAttribute="leading" secondItem="5pZ-5T-dxq" secondAttribute="leadingMargin" constant="8" id="3pP-br-wlo"/>
                                        <constraint firstItem="ITk-B4-yCH" firstAttribute="leading" secondItem="OzB-1b-jS9" secondAttribute="trailing" id="68V-2K-shE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ITk-B4-yCH" secondAttribute="bottom" id="9JO-8h-lM9"/>
                                        <constraint firstItem="ScS-R1-v59" firstAttribute="top" secondItem="5pZ-5T-dxq" secondAttribute="topMargin" id="GO7-jJ-qTs"/>
                                        <constraint firstItem="OzB-1b-jS9" firstAttribute="leading" secondItem="ScS-R1-v59" secondAttribute="trailing" id="Isp-Lt-ugk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ScS-R1-v59" secondAttribute="bottom" id="LqH-x3-jTO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ITk-B4-yCH" secondAttribute="trailing" constant="8" id="R4J-SR-cVc"/>
                                        <constraint firstItem="ITk-B4-yCH" firstAttribute="top" secondItem="5pZ-5T-dxq" secondAttribute="topMargin" id="mf5-Wy-QkG"/>
                                        <constraint firstItem="OzB-1b-jS9" firstAttribute="centerX" secondItem="5pZ-5T-dxq" secondAttribute="centerX" id="vH9-Wx-YdJ"/>
                                        <constraint firstItem="OzB-1b-jS9" firstAttribute="centerY" secondItem="5pZ-5T-dxq" secondAttribute="centerY" id="y7l-eC-I4D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="engLabel" destination="ITk-B4-yCH" id="jew-mf-uPV"/>
                                    <outlet property="rusLabel" destination="ScS-R1-v59" id="QmP-gH-fCM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rD3-U7-y6C" id="QsL-jy-a2Z"/>
                            <outlet property="delegate" destination="rD3-U7-y6C" id="BfF-OW-gsk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word table" id="QHW-Qa-Abn">
                        <barButtonItem key="leftBarButtonItem" id="GFc-8I-46l">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3M7-2Y-0rS">
                                <rect key="frame" x="20" y="5" width="116" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="All unknown"/>
                                <connections>
                                    <action selector="setDefault:" destination="rD3-U7-y6C" eventType="touchUpInside" id="xL2-mE-8ry"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="v0V-FQ-z2c">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sQt-ak-nH7">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="xoe-8m-Xo3" kind="presentation" id="U62-nO-ave"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWG-yC-KPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="90"/>
        </scene>
        <!--Архив слов-->
        <scene sceneID="z2t-Se-Fs1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ul-CW-THu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Архив слов" image="text.book.closed" catalog="system" id="CKH-N0-vgP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vop-Ys-vdn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rD3-U7-y6C" kind="relationship" relationship="rootViewController" id="Kkw-xh-j3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW1-OH-pT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="89.732142857142847"/>
        </scene>
        <!--Новые слова-->
        <scene sceneID="Rux-ij-Pog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cWb-t0-USI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новые слова" image="text.bubble" catalog="system" id="M2W-BQ-8ka"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HWl-Df-e4M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uDT-jJ-02R" kind="relationship" relationship="rootViewController" id="pTo-9W-MQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIp-X7-RLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-577.23214285714278"/>
        </scene>
        <!--Знакомые слова-->
        <scene sceneID="lrB-Qz-vcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHr-E2-yms" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Знакомые слова" image="book" catalog="system" id="dcW-DO-yBR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJs-92-trl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vbb-YQ-27G" kind="relationship" relationship="rootViewController" id="EWj-UV-z6A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29y-OS-Xah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="815.625"/>
        </scene>
        <!--Known words-->
        <scene sceneID="0lr-OL-RJN">
            <objects>
                <tableViewController id="Vbb-YQ-27G" customClass="KnownWordsTableVC" customModule="PR_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qmo-WI-NsN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="KnownWordsCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KnownWordsCell" id="wrO-49-6kN" customClass="KnownWrodsTableViewCell" customModule="PR_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wrO-49-6kN" id="chf-7o-20Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rusLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1N-U9-By0">
                                            <rect key="frame" x="28" y="11" width="171.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gky-mq-dc0">
                                            <rect key="frame" x="199.5" y="11.5" width="15" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="DeM-vW-uyq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="engLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMC-Qu-umH">
                                            <rect key="frame" x="214.5" y="0.0" width="171.5" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gky-mq-dc0" firstAttribute="leading" secondItem="p1N-U9-By0" secondAttribute="trailing" id="ANq-jE-OUa"/>
                                        <constraint firstItem="gky-mq-dc0" firstAttribute="centerX" secondItem="chf-7o-20Y" secondAttribute="centerX" id="ClB-rb-ecr"/>
                                        <constraint firstItem="p1N-U9-By0" firstAttribute="top" secondItem="chf-7o-20Y" secondAttribute="topMargin" id="ONA-Qg-4PR"/>
                                        <constraint firstItem="LMC-Qu-umH" firstAttribute="top" secondItem="chf-7o-20Y" secondAttribute="top" id="PD7-kF-PiY"/>
                                        <constraint firstItem="LMC-Qu-umH" firstAttribute="leading" secondItem="gky-mq-dc0" secondAttribute="trailing" id="cYI-yR-xQn"/>
                                        <constraint firstItem="p1N-U9-By0" firstAttribute="bottom" secondItem="chf-7o-20Y" secondAttribute="bottomMargin" id="hOs-6a-rPJ"/>
                                        <constraint firstItem="p1N-U9-By0" firstAttribute="leading" secondItem="chf-7o-20Y" secondAttribute="leadingMargin" constant="8" id="i6l-Kc-ttO"/>
                                        <constraint firstAttribute="bottom" secondItem="LMC-Qu-umH" secondAttribute="bottom" id="lcV-MJ-gAl"/>
                                        <constraint firstItem="gky-mq-dc0" firstAttribute="centerY" secondItem="chf-7o-20Y" secondAttribute="centerY" id="pMg-wO-xxv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LMC-Qu-umH" secondAttribute="trailing" constant="8" id="w4C-n2-20h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="engLabel" destination="LMC-Qu-umH" id="svj-ac-td0"/>
                                    <outlet property="rusLabel" destination="p1N-U9-By0" id="zym-zf-BJR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vbb-YQ-27G" id="IfU-H3-fRm"/>
                            <outlet property="delegate" destination="Vbb-YQ-27G" id="vPZ-S1-hWe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Known words" id="oDm-Zq-0EV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtp-26-9ZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
